{
  "name": "rarebit-static-v3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "sync:mcp": "node scripts/sync-mcp-open-source.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/sora": "^5.2.5",
    "@fontsource/source-code-pro": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.5",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.8.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.0",
    "vite": "^6.4.3"
  }
}
